digraph stages_of_serialization{

    begin[ label="State: begin"];
    end[ label="State: end"];

    introductum    [shape = box,    style=filled, color=green, label="Stage: Introductum" ];
    prolog         [shape = box,    style=filled, color=green, label="Stage: Prolog"      ];
    epilog         [shape = box,    style=filled, color=green, label="Stage: Epilog"];
    exodus         [shape = box,    style=filled, color=green, label="Stage: Exodus"];


    acquisition   [shape = box, style=filled, color=gray,  label = "Internal: Item acquisition."  ];
    WIEW           [shape = circle, label = "View", style=filled, color=red];
    stasimon       [shape = box,    style=filled, color=green, label="Stage: Stasimon"];

    fail_null     [shape = octagon, label="Recover: nullptr",          style=filled, color=blue];


    begin->prolog[ label = "" , dir=forward ];
    introductum -> prolog [ label = "Success" , dir=forward, weight="1000" ];
    introductum  -> exodus      [ label = "fail" , dir=forward , constraint=false ];

    prolog -> acquisition[ label = "Success", dir=forward, weight="2000"  ];
    prolog -> epilog[ label = "fail", dir=forward,  constraint=false ];

    acquisition ->WIEW[ label = "Success", dir=forward  ];
    acquisition ->epilog[ label = "end", dir=forward  ];
    acquisition ->fail_null  [ label = "fail", dir=forward,  constraint=false ];

    WIEW  -> stasimon  [ label = "Success", dir=forward  ];
    WIEW  -> epilog  [ label = "fail", dir=forward  constraint=false ];

    stasimon  -> acquisition  [ label = "", dir=forward,  constraint=false ];

    epilog -> exodus[ label = "", dir=forward  ];

    fail_null-> stasimon[ label = "Success", dir=forward  ];
    fail_null-> epilog[ label = "fail", dir=forward  constraint=false ];

    exodus->end[ label = "" , dir=forward ];


    subgraph cluster_center
    {
        rankdir=TB
        rank=same;
        node [ ] acquisition;
        node [ ] WIEW;
        node [ ] stasimon;
    }

    subgraph cluster_begin
    {
        rankdir=TB
        rank=source
        node [ ] epilog
        node [ ] exodus
    }
    subgraph cluster_end
    {
        rankdir=TB
        rank=source
        node [ ] introductum
        node [ ] prolog
    }



}


